{
  "name": "mnemo-plugin",
  "version": "0.0.0",
  "description": "Persistent memory for Claude Code - facts, preferences, and decisions survive across sessions",
  "author": {
    "name": "n24q02m"
  },
  "license": "MIT",
  "keywords": ["memory", "persistence", "facts", "preferences", "mnemo"]
}
